# Spring-Boot-Angular-Microservices-Multi-tenant-ERP-with-LSTM-sells-forecast

./: README.md  docker-compose.yml  recommandation.py  requirement.py  testInput.py
angular app/: README.md  package.json
can_config_service/: pom.xml
can_db_handler_service/: pom.xml
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/: CanDbHandlerServiceApplication.java  RestConfig.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entites/Bank/: Bank.java  Bank_account.java  Bank_categ.java  Bank_class.java  Bank_url.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/Categorie/: Categorie.java  Categorie_association.java  Categorie_fournisseur.java  Categorie_member.java  Categorie_product.java  Categorie_societe.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/Cron/: Cronjob.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/Invoice/: Facture.java  Facture_rec.java  Facturedet.java  Facturedet_rec.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/Marketing/: Mailing.java  Mailing_cibles.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/Order/: Commande.java  Commandedet.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/Product/: Product.java  Product_batch.java  Product_fournisseur_price.java  Product_fournisseur_price_log.java  Product_lot.java  Product_price.java  Product_stock.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/Supplier/: Commande_fournisseur.java  Commande_fournisseur_log.java  Commande_fournisseurdet.java  Element_element.java  Facture_fourn.java  Facture_fourn_det.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Entities/User/: CanUser.java  Rights_def.java  User_param.java  User_rights.java  Usergroup.java  Usergroup_rights.java  Usergroup_user.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/RabbitMQ/: Producer.java  RabbitMQConfigurer.java  Receiver.java  Runner.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Bank/: BankRepository.java  Bank_accountRepository.java  Bank_categRepository.java  Bank_classRepository.java  Bank_urlRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Categorie/: CategorieRepository.java  Categorie_associationRepository.java  Categorie_fournisseurRepository.java  Categorie_memberRepository.java  Categorie_productRepository.java  Categorie_societeRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Cron/: CronjobRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Invoice/: FactureRepository.java  Facture_recRepository.java  FacturedetRepository.java  Facturedet_recRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Marketing/: MailingRepository.java  Mailing_ciblesRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Order/: CommandeRepository.java  CommandedetRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Product/: ProductRepository.java  Product_batchRepository.java  Product_fournisseur_priceRepository.java  Product_fournisseur_price_logRepository.java  Product_lotRepository.java  Product_priceRepository.java  Product_stockRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/Supplier/: Commande_fournisseurRepository.java  Commande_fournisseur_logRepository.java  Commande_fournisseurdetRepository.java  Element_elementRepository.java  Facture_fournRepository.java  Facture_fourn_detRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Repositories/User/: CanUserRepository.java  Rights_defRepository.java  User_paramRepository.java  User_rightsRepository.java  UsergroupRepository.java  Usergroup_rightsRepository.java  Usergroup_userRepository.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Services/: RabbitMQ.java
can_db_handler_service/src/main/java/org/sid/can_db_handler_service/Swagger/: SpringFoxConfig.java
can_db_handler_service/src/main/java/org/sid/cannonerp/can_db_handler_service/: CanDbHandlerServiceApplication.java
can_db_handler_service/src/main/java/org/sid/cannonerp/can_db_handler_service/Entities/: Product.java  Product_lot.java  Product_price.java  Product_stock.java  Product_supplier_log.java  Product_supplier_price.java
can_db_handler_service/src/main/resources/: bootstrap.properties
can_db_handler_service/src/test/java/org/sid/can_db_handler_service/: CanDbHandlerServiceApplicationTests.java
can_db_handler_service/src/test/java/org/sid/cannonerp/can_db_handler_service/: CanDbHandlerServiceApplicationTests.java
(+311 files in other folders)
